spring.application.name=plan

spring.datasource.url=jdbc:mysql://localhost:3306/plan
spring.datasource.username=root
spring.datasource.password=surim0209*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
